<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/favicon (1).ico">
    <title>GeroValenciaProfile</title>
</head>
<body bgcolor ="#EDF1D6">
    <table cellspacing = "20">
        <tr>
            <td><img height="100px" src="images/gero pic.png" alt=""></td>
            <td><h1>Gerald Balantac Valencia</h1></td>
        </tr>
    </table>
    <hr>
        <h3> Educational Background </h3>
        <p> <em>Master of Education Major in Mathematics</em>  
            <br>
            <a href="https://ntc.edu.ph/">National Teachers College</a>
            <br> 2021 - 2023
        </p>
        <p> <em> Bachelor of Science in Mathematics</em>
            <br>
            <a href="https://www.pup.edu.ph/">Polytechnic University of the Philippines</a>    
            <br> 2005 - 2009
        </p> 
    <hr>
        <h3> <a href="hobbies.html"> Hobbies and Interest </a>  </h3>
    <hr>
        <h3> <a href="Contact.html">Contact Details</a> </h3>
    <hr>
        <h3> <a href="inputs.html">Comments and Suggestions</a> </h3>

</body>
</html>